FiBudge/AddItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FiBudge.AddItem"
             Title="Add Item">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add Item"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding ID}" IsVisible="False"/>
            <Picker Title="Item Type" SelectedItem="{Binding ItemType}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Expense</x:String>
                        <x:String>Income</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Item Name"/>
            <Entry Text="{Binding ItemName}"/>
            <Label Text="Amount"/>
            <Entry Keyboard="Numeric" Text="{Binding Amount}"/>
            <Picker Title="Frequency" SelectedItem="{Binding Frequency}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Weekly</x:String>
                        <x:String>Bi-weekly</x:String>
                        <x:String>Monthly</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>